# big-event-back

./: README.md  pom.xml
src/main/java/com/andre/: BigEventApplication.java
src/main/java/com/andre/anno/: State.java
src/main/java/com/andre/config/: WebConfig.java
src/main/java/com/andre/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/andre/exception/: GlobalExceptionHandler.java
src/main/java/com/andre/interceptors/: LoginInterceptor.java
src/main/java/com/andre/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/andre/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/andre/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/andre/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/andre/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/andre/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/andre/mapper/: ArticleMapper.xml
src/test/java/com/andre/: BigEventApplicationTest.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
